# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NYMostPopular' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
pod 'SDWebImage', '~> 4.0'
pod 'ReachabilitySwift'
pod 'ANLoader', :git => 'https://github.com/ANSCoder/ANLoader.git'
# Pods for NYMostPopular

target 'NYMostPopularTests' do
inherit! :search_paths
# Pods for testing
end

target 'NYMostPopularUITests' do
inherit! :search_paths
# Pods for testing
end

end
