// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		706ACB25B44F58005A073A12 /* Pods_NYMostPopularTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A36BCDB1B7886A662674396B /* Pods_NYMostPopularTests.framework */; };
		DA631E83EEE30D893E3E8420 /* Pods_NYMostPopular.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB9ACED2AE1C8A4AE1A5B384 /* Pods_NYMostPopular.framework */; };
		DF9664BC64D968FA604B02F5 /* Pods_NYMostPopularUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF7752A681CA989D68C7E061 /* Pods_NYMostPopularUITests.framework */; };
		E4F653882248B3740082B0B5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F653872248B3740082B0B5 /* AppDelegate.swift */; };
		E4F6538A2248B3740082B0B5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F653892248B3740082B0B5 /* ViewController.swift */; };
		E4F6538D2248B3740082B0B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4F6538B2248B3740082B0B5 /* Main.storyboard */; };
		E4F6538F2248B37F0082B0B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E4F6538E2248B37F0082B0B5 /* Assets.xcassets */; };
		E4F653922248B37F0082B0B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4F653902248B37F0082B0B5 /* LaunchScreen.storyboard */; };
		E4F6539D2248B3800082B0B5 /* NYMostPopularTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F6539C2248B3800082B0B5 /* NYMostPopularTests.swift */; };
		E4F653A82248B3800082B0B5 /* NYMostPopularUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F653A72248B3800082B0B5 /* NYMostPopularUITests.swift */; };
		E4F653B62248B6BA0082B0B5 /* NYJsonParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F653B52248B6B90082B0B5 /* NYJsonParser.swift */; };
		E4F653B82248C3150082B0B5 /* NYStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F653B72248C3150082B0B5 /* NYStrings.swift */; };
		E4F653BA2248E2690082B0B5 /* NYWebData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F653B92248E2690082B0B5 /* NYWebData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4F653992248B3800082B0B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4F6537C2248B3740082B0B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E4F653832248B3740082B0B5;
			remoteInfo = NYMostPopular;
		};
		E4F653A42248B3800082B0B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4F6537C2248B3740082B0B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E4F653832248B3740082B0B5;
			remoteInfo = NYMostPopular;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2AF8392C9E76E5AD748EBD2A /* Pods-NYMostPopularTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYMostPopularTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NYMostPopularTests/Pods-NYMostPopularTests.release.xcconfig"; sourceTree = "<group>"; };
		5D8CFD47E8CE959BA2B64B47 /* Pods-NYMostPopularUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYMostPopularUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NYMostPopularUITests/Pods-NYMostPopularUITests.debug.xcconfig"; sourceTree = "<group>"; };
		788BE8FF0A2E086FE5A6143C /* Pods-NYMostPopular.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYMostPopular.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NYMostPopular/Pods-NYMostPopular.debug.xcconfig"; sourceTree = "<group>"; };
		937D19FBBB21621F0EF7B19C /* Pods-NYMostPopularUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYMostPopularUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NYMostPopularUITests/Pods-NYMostPopularUITests.release.xcconfig"; sourceTree = "<group>"; };
		A36BCDB1B7886A662674396B /* Pods_NYMostPopularTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NYMostPopularTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7C7087F0769546BB76AC67 /* Pods-NYMostPopularTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYMostPopularTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NYMostPopularTests/Pods-NYMostPopularTests.debug.xcconfig"; sourceTree = "<group>"; };
		C0AE50734A7FF638D9D614EA /* Pods-NYMostPopular.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYMostPopular.release.xcconfig"; path = "Pods/Target Support Files/Pods-NYMostPopular/Pods-NYMostPopular.release.xcconfig"; sourceTree = "<group>"; };
		CB9ACED2AE1C8A4AE1A5B384 /* Pods_NYMostPopular.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NYMostPopular.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E4F653842248B3740082B0B5 /* NYMostPopular.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYMostPopular.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4F653872248B3740082B0B5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E4F653892248B3740082B0B5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E4F6538C2248B3740082B0B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E4F6538E2248B37F0082B0B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E4F653912248B37F0082B0B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E4F653932248B37F0082B0B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E4F653982248B3800082B0B5 /* NYMostPopularTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYMostPopularTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E4F6539C2248B3800082B0B5 /* NYMostPopularTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYMostPopularTests.swift; sourceTree = "<group>"; };
		E4F6539E2248B3800082B0B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E4F653A32248B3800082B0B5 /* NYMostPopularUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYMostPopularUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E4F653A72248B3800082B0B5 /* NYMostPopularUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYMostPopularUITests.swift; sourceTree = "<group>"; };
		E4F653A92248B3800082B0B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E4F653B52248B6B90082B0B5 /* NYJsonParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYJsonParser.swift; sourceTree = "<group>"; };
		E4F653B72248C3150082B0B5 /* NYStrings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYStrings.swift; sourceTree = "<group>"; };
		E4F653B92248E2690082B0B5 /* NYWebData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYWebData.swift; sourceTree = "<group>"; };
		EF7752A681CA989D68C7E061 /* Pods_NYMostPopularUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NYMostPopularUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4F653812248B3740082B0B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA631E83EEE30D893E3E8420 /* Pods_NYMostPopular.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F653952248B3800082B0B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				706ACB25B44F58005A073A12 /* Pods_NYMostPopularTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F653A02248B3800082B0B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF9664BC64D968FA604B02F5 /* Pods_NYMostPopularUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D577569DB32C279F13D2391 /* Pods */ = {
			isa = PBXGroup;
			children = (
				788BE8FF0A2E086FE5A6143C /* Pods-NYMostPopular.debug.xcconfig */,
				C0AE50734A7FF638D9D614EA /* Pods-NYMostPopular.release.xcconfig */,
				AA7C7087F0769546BB76AC67 /* Pods-NYMostPopularTests.debug.xcconfig */,
				2AF8392C9E76E5AD748EBD2A /* Pods-NYMostPopularTests.release.xcconfig */,
				5D8CFD47E8CE959BA2B64B47 /* Pods-NYMostPopularUITests.debug.xcconfig */,
				937D19FBBB21621F0EF7B19C /* Pods-NYMostPopularUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		62FC7575BA2D3D866EAA3631 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB9ACED2AE1C8A4AE1A5B384 /* Pods_NYMostPopular.framework */,
				A36BCDB1B7886A662674396B /* Pods_NYMostPopularTests.framework */,
				EF7752A681CA989D68C7E061 /* Pods_NYMostPopularUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E4F6537B2248B3740082B0B5 = {
			isa = PBXGroup;
			children = (
				E4F653862248B3740082B0B5 /* NYMostPopular */,
				E4F6539B2248B3800082B0B5 /* NYMostPopularTests */,
				E4F653A62248B3800082B0B5 /* NYMostPopularUITests */,
				E4F653852248B3740082B0B5 /* Products */,
				5D577569DB32C279F13D2391 /* Pods */,
				62FC7575BA2D3D866EAA3631 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E4F653852248B3740082B0B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E4F653842248B3740082B0B5 /* NYMostPopular.app */,
				E4F653982248B3800082B0B5 /* NYMostPopularTests.xctest */,
				E4F653A32248B3800082B0B5 /* NYMostPopularUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E4F653862248B3740082B0B5 /* NYMostPopular */ = {
			isa = PBXGroup;
			children = (
				E4F653B72248C3150082B0B5 /* NYStrings.swift */,
				E4F653872248B3740082B0B5 /* AppDelegate.swift */,
				E4F653B52248B6B90082B0B5 /* NYJsonParser.swift */,
				E4F653892248B3740082B0B5 /* ViewController.swift */,
				E4F6538B2248B3740082B0B5 /* Main.storyboard */,
				E4F6538E2248B37F0082B0B5 /* Assets.xcassets */,
				E4F653902248B37F0082B0B5 /* LaunchScreen.storyboard */,
				E4F653932248B37F0082B0B5 /* Info.plist */,
				E4F653B92248E2690082B0B5 /* NYWebData.swift */,
			);
			path = NYMostPopular;
			sourceTree = "<group>";
		};
		E4F6539B2248B3800082B0B5 /* NYMostPopularTests */ = {
			isa = PBXGroup;
			children = (
				E4F6539C2248B3800082B0B5 /* NYMostPopularTests.swift */,
				E4F6539E2248B3800082B0B5 /* Info.plist */,
			);
			path = NYMostPopularTests;
			sourceTree = "<group>";
		};
		E4F653A62248B3800082B0B5 /* NYMostPopularUITests */ = {
			isa = PBXGroup;
			children = (
				E4F653A72248B3800082B0B5 /* NYMostPopularUITests.swift */,
				E4F653A92248B3800082B0B5 /* Info.plist */,
			);
			path = NYMostPopularUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4F653832248B3740082B0B5 /* NYMostPopular */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4F653AC2248B3800082B0B5 /* Build configuration list for PBXNativeTarget "NYMostPopular" */;
			buildPhases = (
				1ADD89CDC304859E92616EA9 /* [CP] Check Pods Manifest.lock */,
				E4F653802248B3740082B0B5 /* Sources */,
				E4F653812248B3740082B0B5 /* Frameworks */,
				E4F653822248B3740082B0B5 /* Resources */,
				8A095990340DBB6D53653E95 /* [CP] Embed Pods Frameworks */,
				E5C32B82088A3EECE7F9D127 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYMostPopular;
			productName = NYMostPopular;
			productReference = E4F653842248B3740082B0B5 /* NYMostPopular.app */;
			productType = "com.apple.product-type.application";
		};
		E4F653972248B3800082B0B5 /* NYMostPopularTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4F653AF2248B3800082B0B5 /* Build configuration list for PBXNativeTarget "NYMostPopularTests" */;
			buildPhases = (
				B2765C585E43CB484F6205EE /* [CP] Check Pods Manifest.lock */,
				E4F653942248B3800082B0B5 /* Sources */,
				E4F653952248B3800082B0B5 /* Frameworks */,
				E4F653962248B3800082B0B5 /* Resources */,
				E89620A85B320E5BD8A81978 /* [CP] Embed Pods Frameworks */,
				548446EAEC3F1AEBA9CA4A40 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E4F6539A2248B3800082B0B5 /* PBXTargetDependency */,
			);
			name = NYMostPopularTests;
			productName = NYMostPopularTests;
			productReference = E4F653982248B3800082B0B5 /* NYMostPopularTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E4F653A22248B3800082B0B5 /* NYMostPopularUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4F653B22248B3800082B0B5 /* Build configuration list for PBXNativeTarget "NYMostPopularUITests" */;
			buildPhases = (
				7F5A850A99C767471FDD06D6 /* [CP] Check Pods Manifest.lock */,
				E4F6539F2248B3800082B0B5 /* Sources */,
				E4F653A02248B3800082B0B5 /* Frameworks */,
				E4F653A12248B3800082B0B5 /* Resources */,
				7C1FE27CB559003B8D044013 /* [CP] Embed Pods Frameworks */,
				2766FBAD22BACDF3B0016F52 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E4F653A52248B3800082B0B5 /* PBXTargetDependency */,
			);
			name = NYMostPopularUITests;
			productName = NYMostPopularUITests;
			productReference = E4F653A32248B3800082B0B5 /* NYMostPopularUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4F6537C2248B3740082B0B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Mohit;
				TargetAttributes = {
					E4F653832248B3740082B0B5 = {
						CreatedOnToolsVersion = 10.1;
					};
					E4F653972248B3800082B0B5 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E4F653832248B3740082B0B5;
					};
					E4F653A22248B3800082B0B5 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E4F653832248B3740082B0B5;
					};
				};
			};
			buildConfigurationList = E4F6537F2248B3740082B0B5 /* Build configuration list for PBXProject "NYMostPopular" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E4F6537B2248B3740082B0B5;
			productRefGroup = E4F653852248B3740082B0B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E4F653832248B3740082B0B5 /* NYMostPopular */,
				E4F653972248B3800082B0B5 /* NYMostPopularTests */,
				E4F653A22248B3800082B0B5 /* NYMostPopularUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E4F653822248B3740082B0B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4F653922248B37F0082B0B5 /* LaunchScreen.storyboard in Resources */,
				E4F6538F2248B37F0082B0B5 /* Assets.xcassets in Resources */,
				E4F6538D2248B3740082B0B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F653962248B3800082B0B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F653A12248B3800082B0B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1ADD89CDC304859E92616EA9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYMostPopular-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2766FBAD22BACDF3B0016F52 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NYMostPopularUITests/Pods-NYMostPopularUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		548446EAEC3F1AEBA9CA4A40 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NYMostPopularTests/Pods-NYMostPopularTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7C1FE27CB559003B8D044013 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NYMostPopularUITests/Pods-NYMostPopularUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F5A850A99C767471FDD06D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYMostPopularUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8A095990340DBB6D53653E95 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NYMostPopular/Pods-NYMostPopular-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ANLoader/ANLoader.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ANLoader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NYMostPopular/Pods-NYMostPopular-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B2765C585E43CB484F6205EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYMostPopularTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5C32B82088A3EECE7F9D127 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NYMostPopular/Pods-NYMostPopular-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E89620A85B320E5BD8A81978 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NYMostPopularTests/Pods-NYMostPopularTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4F653802248B3740082B0B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4F653BA2248E2690082B0B5 /* NYWebData.swift in Sources */,
				E4F653B62248B6BA0082B0B5 /* NYJsonParser.swift in Sources */,
				E4F6538A2248B3740082B0B5 /* ViewController.swift in Sources */,
				E4F653882248B3740082B0B5 /* AppDelegate.swift in Sources */,
				E4F653B82248C3150082B0B5 /* NYStrings.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F653942248B3800082B0B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4F6539D2248B3800082B0B5 /* NYMostPopularTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F6539F2248B3800082B0B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4F653A82248B3800082B0B5 /* NYMostPopularUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4F6539A2248B3800082B0B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E4F653832248B3740082B0B5 /* NYMostPopular */;
			targetProxy = E4F653992248B3800082B0B5 /* PBXContainerItemProxy */;
		};
		E4F653A52248B3800082B0B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E4F653832248B3740082B0B5 /* NYMostPopular */;
			targetProxy = E4F653A42248B3800082B0B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E4F6538B2248B3740082B0B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4F6538C2248B3740082B0B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E4F653902248B37F0082B0B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4F653912248B37F0082B0B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E4F653AA2248B3800082B0B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E4F653AB2248B3800082B0B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E4F653AD2248B3800082B0B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 788BE8FF0A2E086FE5A6143C /* Pods-NYMostPopular.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK7J8E25BF;
				INFOPLIST_FILE = NYMostPopular/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ok..NYMostPopular;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E4F653AE2248B3800082B0B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0AE50734A7FF638D9D614EA /* Pods-NYMostPopular.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK7J8E25BF;
				INFOPLIST_FILE = NYMostPopular/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ok..NYMostPopular;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E4F653B02248B3800082B0B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA7C7087F0769546BB76AC67 /* Pods-NYMostPopularTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK7J8E25BF;
				INFOPLIST_FILE = NYMostPopularTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ok..NYMostPopularTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYMostPopular.app/NYMostPopular";
			};
			name = Debug;
		};
		E4F653B12248B3800082B0B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AF8392C9E76E5AD748EBD2A /* Pods-NYMostPopularTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK7J8E25BF;
				INFOPLIST_FILE = NYMostPopularTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ok..NYMostPopularTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYMostPopular.app/NYMostPopular";
			};
			name = Release;
		};
		E4F653B32248B3800082B0B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D8CFD47E8CE959BA2B64B47 /* Pods-NYMostPopularUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK7J8E25BF;
				INFOPLIST_FILE = NYMostPopularUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ok..NYMostPopularUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYMostPopular;
			};
			name = Debug;
		};
		E4F653B42248B3800082B0B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 937D19FBBB21621F0EF7B19C /* Pods-NYMostPopularUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK7J8E25BF;
				INFOPLIST_FILE = NYMostPopularUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ok..NYMostPopularUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYMostPopular;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4F6537F2248B3740082B0B5 /* Build configuration list for PBXProject "NYMostPopular" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4F653AA2248B3800082B0B5 /* Debug */,
				E4F653AB2248B3800082B0B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4F653AC2248B3800082B0B5 /* Build configuration list for PBXNativeTarget "NYMostPopular" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4F653AD2248B3800082B0B5 /* Debug */,
				E4F653AE2248B3800082B0B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4F653AF2248B3800082B0B5 /* Build configuration list for PBXNativeTarget "NYMostPopularTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4F653B02248B3800082B0B5 /* Debug */,
				E4F653B12248B3800082B0B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4F653B22248B3800082B0B5 /* Build configuration list for PBXNativeTarget "NYMostPopularUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4F653B32248B3800082B0B5 /* Debug */,
				E4F653B42248B3800082B0B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4F6537C2248B3740082B0B5 /* Project object */;
}
